<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width">
  <title> Tree </title>
  <link rel="stylesheet" href="treant-js-master/Treant.css">

  <style>
  body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td { margin:0; padding:0; }

  body { background: #fff; }

  /* optional Container STYLES */
  .chart { height: 300px; width: 400px; margin: 5px; margin: 5px auto; border: 3px solid #DDD; border-radius: 3px; }
  .node { color: #9CB5ED; border: 2px solid #C8C8C8; border-radius: 3px; }
  .node p { font-size: 20px; line-height: 20px; height: 20px; font-weight: bold; padding: 3px; margin: 0; }

  .tooltip {
    display:none;
    position:absolute;
    border:1px solid #333;
    background-color:#161616;
    border-radius:5px;
    padding:10px;
    color:#fff;
    font-size:12px Arial;
  }
  </style>

</head>
<body>
  <br><br>
  <div><button type="button" id="create">Create JSONTree</button></div>
  <div class="chart" id="DK_Tree"></div>
  <div></div>

  <script src="treant-js-master/vendor/jquery.min.js"></script>
  <script src="treant-js-master/vendor/raphael.js"></script>
  <script src="treant-js-master/Treant.js"></script>

  <script>
  //Dummy JSON data/documents
  var doc1={
    id:'n1',
    name:'node1',
    parent:'root'
  };
  var doc2={
    id:'n2',
    name:'node2',
    parent:'root'
  };
  var doc3={
    id:'n3',
    name:'node3',
    parent:'n1'
  };
  var doc4={
    id:'n4',
    name:'node4',
    parent:'n1'
  };

  var docs=[doc1,doc2,doc3,doc4];//Wrap docs up with this obj array


  $(document).ready( function() {
    // initialise the Tree Chart
    var config = {
      container: "#DK_Tree"
    };
    var root = {
      text: { name: "Root" },
      HTMLid: "root"
    };
    var chart= [
      config, root
    ];


    $("#create").click(function(){
      var i;
      var nodes=new Array(); //JSONTree nodes obj array
      var ids=new Array(); // a handy array stores ids
      for(i=0;i<docs.length;i++){
        ids[i]=docs[i].id;
      }

      for(i=0;i<docs.length;i++){
        //initialise nodes with root, can be anything don't have to use root.
        nodes[i]=$.extend(true,{},root);
        //copy name, append doc id into html nodes
        nodes[i].text.name=docs[i].name;
        nodes[i].HTMLid=docs[i].id;
        // append parent obj through looking up the ids array
        if (docs[i].parent=='root'){
          nodes[i].parent=root;
        }else{
          nodes[i].parent=nodes[ids.indexOf(docs[i].parent)];
        }
        chart.push(nodes[i]); // add children node to the tree chart
      }

      new Treant(chart); // render
    });
  });
  </script>

</body>
</html>
