<html>
<head>
	<title>Sample Tracker</title>
	<style>
		
	</style>
	<link rel="stylesheet" href="css/Treant.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/tabulator.css">
	<link rel="stylesheet" href="css/jquery.contextMenu.min.css">
	<script src="js/raphael.js"></script>
    <script src="js/Treant.js"></script>
 
	
	
	</head>
	<body> 
		<div class="chart" id="tree"></div>
		<div id="samples-table"></div>
		<script src="js/jquery-2.2.4.min.js" type="text/javascript"></script>
		<script src="js/jquery-ui-1.11.4/jquery-ui.min.js" type="text/javascript"></script>
		<script src="js/jquery.contextMenu.min.js" type="text/javascript"></script>
		<script src="js/tabulator.js" type="text/javascript"></script>
		<script>
		
		// load up required modules
		
		// initialise our tree structure.
		// -- we need to replace this with the nodes that are read from the database!
		var chart_config = {
			chart: {
				container: "#tree"
			},
			nodeStructure: {
				text: { name: "Root" },
				HTMLid: "Root node",
				children: [
					{
						text: { name: "S1" },
						HTMLid: "sampleset 1",
						HTMLclass: "sampleset"
					},
					{
						text: { name: "S2" },
						HTMLid: "sampleset 2",
						HTMLclass: "sampleset"
					}
				]
			}
		};
		
		// this is dummy data for samplesets 1 and 2.
		// -- we need to replace this with data that is read from the database!
		var tabledata_s1 = [
			{id:1, name:"Oli Bob", age:"12", col:"red", dob:""},
			{id:2, name:"Mary May", age:"1", col:"blue", dob:"14/05/1982"},
			{id:3, name:"Christine Lobowski", age:"42", col:"green", dob:"22/05/1982"},
			{id:4, name:"Brendon Philips", age:"125", col:"orange", dob:"01/08/1980"},
			{id:5, name:"Margret Marmajuke", age:"16", col:"yellow", dob:"31/01/1999"},
		];
		
		var tabledata_s2 = [
			{id:1, name:"john", age:"15", col:"red", dob:""},
			{id:2, name:"dave", age:"12", col:"blue", dob:"14/05/1982"},
			{id:3, name:"Tom", age:"142", col:"green", dob:"22/05/1982"},
			{id:4, name:"Bo", age:"44", col:"orange", dob:"01/08/1980"},
			
		];
		
		// do our logic stuff here
		$(document).ready(function() {
			
			console.log("ready!");
			new Treant( chart_config );
		
			// initialise the context menu for clicks on the tree
			$.contextMenu({
				// define which elements trigger this menu 
				selector: ".node",
				trigger: 'left',
				// define the elements of the menu 
				items: {
					view: {name: "view samples", callback: function(key, opt){ 
						console.log("view! " + opt.$trigger.attr("id"));
						
						// here I have hard-coded some data to be loaded. 
						// -- Of course this needs to be replaced with a call to the database to get the correct samples data
						if( opt.$trigger.attr("id") == "sampleset 1" ){
							$("#samples-table").tabulator("setData",tabledata_s1);
						}
						else{
							$("#samples-table").tabulator("setData",tabledata_s2);
						}
					}},
					edit: {name: "edit", icon: "edit", callback: function(key, opt){ 
						console.log("edit!");	
					}}
				},
				callback: function(itemKey, opt) {
					// this is the default callback if there is no 'item' callback
					alert("Clicked on " + itemKey + " on element " + opt.$trigger.attr("id"));
				}
			});
			
			// initialise the samples table columns. This needs to be done by reading from the database!!
			$("#samples-table").tabulator({
				height:"320px", // set height of table (optional)
				fitColumns:true, //fit columns to width of table (optional)
				columns:[ //Define Table COlumns
					{title:"Name", field:"name", sorter:"string", width:150},
					{title:"Age", field:"age", sorter:"number", align:"left", formatter:"progress"},
					{title:"Favourite Color", field:"col", sorter:"string", sortable:false},
					{title:"Date Of Birth", field:"dob", sorter:"date", align:"center"},
				],
				rowClick:function(e, id, data, row){ //trigger an alert message when the row is clicked
					alert("Row " + id + " Clicked!!!!");
				},
			});

		});
        

			
	</script>


	
	</body>
	
</html>